.container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
 flex-direction: column;
 align-items: center;

}
hgroup{
  width: 500px;
}
article{
  padding: 1rem;
box-shadow: 0px 0px 5px #000000;
width: 400px;

display: flex;
flex-wrap: wrap;
}
.wrapper{
  display: grid;
grid-template-columns: repeat(2, 1fr);
}
.outline{
  margin:.5rem;
width: 300px;
height: 35px;
border: 1px solid slateblue;
background-color: transparent;
outline: none;
}
.red{
color:red;
margin:.5rem;
width: 300px;
height: 35px;
border: 1px solid slateblue;
background-color: transparent;
outline: none;

}
.blue{
  color: blue;
  margin:.5rem;
width: 300px;
height: 35px;
border: 1px solid slateblue;
background-color: transparent;
outline: none;
}
